--cpu=Cortex-M4.fp.sp
"project_iot_thingspeak\startup_stm32f407xx.o"
"project_iot_thingspeak\main.o"
"project_iot_thingspeak\stm32f4xx_it.o"
"project_iot_thingspeak\stm32f4xx_hal_msp.o"
"project_iot_thingspeak\stm32f4xx_hal_adc.o"
"project_iot_thingspeak\stm32f4xx_hal_adc_ex.o"
"project_iot_thingspeak\stm32f4xx_ll_adc.o"
"project_iot_thingspeak\stm32f4xx_hal_rcc.o"
"project_iot_thingspeak\stm32f4xx_hal_rcc_ex.o"
"project_iot_thingspeak\stm32f4xx_hal_flash.o"
"project_iot_thingspeak\stm32f4xx_hal_flash_ex.o"
"project_iot_thingspeak\stm32f4xx_hal_flash_ramfunc.o"
"project_iot_thingspeak\stm32f4xx_hal_gpio.o"
"project_iot_thingspeak\stm32f4xx_hal_dma_ex.o"
"project_iot_thingspeak\stm32f4xx_hal_dma.o"
"project_iot_thingspeak\stm32f4xx_hal_pwr.o"
"project_iot_thingspeak\stm32f4xx_hal_pwr_ex.o"
"project_iot_thingspeak\stm32f4xx_hal_cortex.o"
"project_iot_thingspeak\stm32f4xx_hal.o"
"project_iot_thingspeak\stm32f4xx_hal_exti.o"
"project_iot_thingspeak\stm32f4xx_hal_tim.o"
"project_iot_thingspeak\stm32f4xx_hal_tim_ex.o"
"project_iot_thingspeak\stm32f4xx_hal_uart.o"
"project_iot_thingspeak\system_stm32f4xx.o"
--strict --scatter "Project_IOT_THINGSPEAK\Project_IOT_THINGSPEAK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_IOT_THINGSPEAK.map" -o Project_IOT_THINGSPEAK\Project_IOT_THINGSPEAK.axf